<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hash Browns</title>
</head>

<body>
    <h1>Hash Browns</h1>
    <img src="../Images/HashBrowns.jpeg" alt="Image of Cooked Hash Browns">

    <h2>Description</h2> 
    <p>Originating from New York, Hash Browns has been a preferred breakfast option by many people since the 1890s. The fried, finely shopped potato is a must when preparing breakfast.</p>
    
    <h3>Ingredients</h3>
    <ul>
        <li>2 russet potatoes, peeled</li>
        <li>3 table spoons clarified butter</li>
        <li>salt and ground black pepper to taste</li>
        <li>pinch cayenne pepper, or to taste</li>
        <li>1 pinch paprika, or to taste</li>
    </ul>

    <h3>Directions</h3>
    <ol>
        <li>Shred potatoes into a large bowl filled with cold water. Stir until water is cloudy, drain, and cover potatoes again with fresh cold water. Stir again to dissolve excess starch. Drain potatoes well, pat dry with paper towels, and squeeze out any excess moisture.</li>
        <li>Heat clarified butter in a large non-stick pan over medium heat. Sprinkle shredded potatoes into the hot butter and season with salt, black pepper, cayenne pepper, and paprika.</li>
        <li>Cook potatoes until a brown crust forms on the bottom, about 5 minutes. Continue to cook and stir until potatoes are browned all over, about 5 more minutes.</li>
    </ol>

    <p><strong>Enjoy!</strong></p>

</body>
</html>
